<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenWebsiteDialog</class>
 <widget class="QDialog" name="OpenWebsiteDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>454</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>网站</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbx_Tool">
     <property name="title">
      <string>工具</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QPushButton" name="btn_Tool_SteamTools">
        <property name="text">
         <string>SteamTools</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbx_Manifest">
     <property name="title">
      <string>清单</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_Manifest_Assiw">
        <property name="text">
         <string>Assiw</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Manifest_SteamManifestHub_2">
        <property name="text">
         <string>Steam Manifest Hub</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Manifest_SteamManifestDownloader">
        <property name="text">
         <string>Steam 游戏清单下载器</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>清单不求人</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Manifest_ManifestHub">
        <property name="text">
         <string>Manifest Hub</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbx_Data">
     <property name="title">
      <string>数据</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="btn_Data_SteamDB">
        <property name="text">
         <string>SteamDB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Data_SteamUI">
        <property name="text">
         <string>SteamUI</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbx_Community">
     <property name="title">
      <string>社区</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPushButton" name="btn_Community_3ACommunity">
        <property name="text">
         <string>3A 社区</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Community_Caigamer">
        <property name="text">
         <string>菜玩社区</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
